-- Serviços
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Criando a ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui
screenGui.ResetOnSpawn = false

-- Criando o botão de abrir/fechar menu
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 120, 0, 40)
toggleButton.Position = UDim2.new(0.5, -60, 0.5, -110) -- meio da tela, acima do menu
toggleButton.Text = "Open Menu"
toggleButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleButton.TextColor3 = Color3.fromRGB(255,255,255)
toggleButton.Parent = screenGui
toggleButton.BorderSizePixel = 0
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextScaled = true
toggleButton.AutoButtonColor = true
toggleButton.Name = "ToggleButton"
toggleButton.ClipsDescendants = true
toggleButton.BackgroundTransparency = 0.3
toggleButton.TextStrokeTransparency = 0.5
toggleButton.Roundness = UDim.new(0, 10) -- borda arredondada (apenas decorativo)

-- Criando o frame do menu
local menuFrame = Instance.new("Frame")
menuFrame.Size = UDim2.new(0, 200, 0, 150)
menuFrame.Position = UDim2.new(0.5, -100, 0.5, -75) -- centralizado
menuFrame.BackgroundTransparency = 0.3
menuFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
menuFrame.Visible = false
menuFrame.Parent = screenGui
menuFrame.BorderSizePixel = 0
menuFrame.Active = true
menuFrame.Draggable = true

-- Bordas arredondadas usando UICorner
local menuCorner = Instance.new("UICorner")
menuCorner.CornerRadius = UDim.new(0, 15)
menuCorner.Parent = menuFrame

-- Função para criar botões dentro do menu
local function createButton(name, position, yOffset)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 180, 0, 40)
    button.Position = UDim2.new(0, 10, 0, yOffset)
    button.Text = name
    button.BackgroundColor3 = Color3.fromRGB(70,70,70)
    button.TextColor3 = Color3.fromRGB(255,255,255)
    button.BorderSizePixel = 0
    button.Font = Enum.Font.SourceSansBold
    button.TextScaled = true
    button.Parent = menuFrame

    -- Bordas arredondadas
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = button

    button.MouseButton1Click:Connect(function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(position)
        end
    end)
end

-- Criando os três botões de teleporte
createButton("House 1", Vector3.new(102, 4, -245), 10)
createButton("House 2", Vector3.new(-33, 4, 68), 60)
createButton("House 3", Vector3.new(-40, 4, 267), 110)

-- Função de animação abrir/fechar
local menuOpen = false
toggleButton.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    if menuOpen then
        menuFrame.Visible = true
        toggleButton.Text = "Close Menu"
        TweenService:Create(menuFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, -100, 0.5, -75)}):Play()
    else
        toggleButton.Text = "Open Menu"
        TweenService:Create(menuFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(0.5, -100, 0.5, -250)}):Play()
        wait(0.5)
        menuFrame.Visible = false
    end
end)
