--// Serviços
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--// GUI PRINCIPAL
local gui = Instance.new("ScreenGui")
gui.Name = "TeleportMenu"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = playerGui

--// BOTÃO DE ABRIR/FECHAR MENU
local toggle = Instance.new("TextButton")
toggle.Name = "ToggleButton"
toggle.AnchorPoint = Vector2.new(0, 0)
toggle.Position = UDim2.new(0, 10, 0, 50) -- canto superior esquerdo, ligeiramente abaixo
toggle.Size = UDim2.new(0, 130, 0, 40)
toggle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
toggle.Font = Enum.Font.SourceSansBold
toggle.TextScaled = true
toggle.BorderSizePixel = 0
toggle.Text = "Open Menu"
toggle.Visible = true
toggle.Parent = gui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 10)
toggleCorner.Parent = toggle

--// MENU CENTRAL
local menu = Instance.new("Frame")
menu.Size = UDim2.new(0, 220, 0, 220)
menu.Position = UDim2.new(0.5, -110, 0.5, -110)
menu.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
menu.BackgroundTransparency = 0.3
menu.BorderSizePixel = 0
menu.Visible = false
menu.Active = true
menu.Draggable = true
menu.Parent = gui

local menuCorner = Instance.new("UICorner")
menuCorner.CornerRadius = UDim.new(0, 15)
menuCorner.Parent = menu

--// VARIÁVEIS
local menuOpen = false

--// FUNÇÃO DE TELEPORTE
local function teleportTo(pos)
	local char = player.Character
	if char and char:FindFirstChild("HumanoidRootPart") then
		char.HumanoidRootPart.CFrame = CFrame.new(pos)
	end
end

--// CRIADOR DE BOTÕES
local function createButton(text, yOffset, callback)
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 190, 0, 40)
	button.Position = UDim2.new(0, 15, 0, yOffset)
	button.Text = text
	button.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.Font = Enum.Font.SourceSansBold
	button.TextScaled = true
	button.BorderSizePixel = 0
	button.Parent = menu

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 10)
	corner.Parent = button

	button.MouseButton1Click:Connect(callback)
end

--// BOTÕES DE TELEPORTE
createButton("House 1", 10, function()
	teleportTo(Vector3.new(102, 4, -245))
end)

createButton("House 2", 60, function()
	teleportTo(Vector3.new(-33, 4, 68))
end)

createButton("House 3", 110, function()
	teleportTo(Vector3.new(-40, 4, 267))
end)

--// ANIMAÇÃO DE ABRIR/FECHAR
toggle.MouseButton1Click:Connect(function()
	menuOpen = not menuOpen

	if menuOpen then
		menu.Visible = true
		toggle.Text = "Close Menu"
		local openTween = TweenService:Create(
			menu,
			TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{Position = UDim2.new(0.5, -110, 0.5, -110)}
		)
		openTween:Play()
	else
		toggle.Text = "Open Menu"
		local closeTween = TweenService:Create(
			menu,
			TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
			{Position = UDim2.new(0.5, -110, -0.5, -110)}
		)
		closeTween:Play()
		closeTween.Completed:Wait()
		menu.Visible = false
	end
end)
